<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Do_an_CTDL.Hosokhachhang">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAWAAAAAgASAAAAAACAAAAAAAAAAAEAAAIIA=</HashCode>
      <FileName>Hosokhachhang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Do_an_CTDL.Node">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAABAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Do_an_CTDL.Program">
    <Position X="8.25" Y="1" Width="1.5" />
    <NestedTypes>
      <Class Name="Do_an_CTDL.Program.Hosokhachhang" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Do_an_CTDL.Program.Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Do_an_CTDL.Program.BinarySearchTree" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAABAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Do_an_CTDL.BinarySearchTree">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEAAAgAAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinarySearchTre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>