<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Do_an_CTDL.BinarySearchTree">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEAAAgAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>BinarySearchTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Do_an_CTDL.Hosokhachhang">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAUAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIIA=</HashCode>
      <FileName>Hosokhachhang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Do_an_CTDL.Node">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAABAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Do_an_CTDL.Program">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Do_an_CTDL.Program.Hosokhachhang" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Do_an_CTDL.Program.Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Do_an_CTDL.Program.BinarySearchTree" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>